ENVIRONMENT=LOCAL
PORT=3001
AEFI_OHSP_USERNAME=
AEFI_OHSP_PASSWORD=
AEFI_OHSP_URL=
MONGO_URI=mongodb://db:27018/aefis
#DHIS2 Data Elements
AEFI_VACCINES_OU=lZsCb6y0KDX
AEFI_VACCINES_OU_MODE=DESCENDANTS
AEFI_FIRST_VACCINE=1st_dose
AEFI_SECOND_VACCINE_DATE=jNQDE5gW1Af
AEFI_EPI_NUMBER_FILTER=YnfhQxxPG6n
AEFI_PHONE_NUMBER=mJLeZibUwXp
AEFI_VACCINATION_TYPE=MJAWAp6KaTS
AEFI_VACCINE_PROGRAM=wAsV5GlIcRF
AEFI_VACCINE_STAGE=WLw6Yjwef7k
AEFI_SELF_REGISTRATION_PROGRAM=QweP4mNSUqb
AEFI_SELF_REGISTRATION_STAGE=AQP9OJtKs8o
AEFI_VACCINE_DHIS_OPTIONS=MJAWAp6KaTS
AEFI_VACCINE_OPTIONS_SET=9W724UD8V1A
AEFI_SEVERITY_OPTION_SET=Qu7te6p22RI
AEFI_STORED_BY=chatbot
AEFI_MEDICAL_HISTORY=AVWXYR07R41
AEFI_OTHER_SPECIFY=92331CQ8DS5
AEFI_VACCINATION_DATE=HNBD5P3KA1Y
SIGN_AND_SYMPTOMS_URL=/dataElements.json?filter=name:ilike:covid-19%20aefi%20Signs
ENROLMENT_FIRST_NAME=MABBsj6O2Un
ENROLMENT_SURNAME=MVgw7bPZc0Z
ENROLMENT_GENDER=EDjTF6dn75s
ENROLMENT_DOB=qNBy5NNq29E
ENROLMENT_PHONE_NUMBER=mJLeZibUwXp
ENROLMENT_NATION_ID=vDAK8fhuXQF
ENROLMENT_TRACKED_ENTITY_TYPE=y1bU1cX2XyL
ENROLMENT_DISTRICT_OF_RESIDENCE=xuYnznJr6kT
ENROLMENT_PHYSICAL_ADDRESS=FK2vvK7Po6u
DISTRICTS_OPTION_SET_ID=jdnhOOViIHg
AEFI_SEVERITY=EOOd5DU7Oz0
ENROLLMENT_FACILITY=glIscvEdIJz
#SEVERITY_URL=