AEFI_API_PORT=3000
AEFI_OHSP_USERNAME=
AEFI_OHSP_PASSWORD=
AEFI_OHSP_URL=

AEFI_VACCINES_OU=lZsCb6y0KDX
AEFI_VACCINES_OU_MODE=DESCENDANTS
AEFI_FIRST_VACCINE=1st_dose
AEFI_SECOND_VACCINE_DATE=jNQDE5gW1Af
AEFI_EPI_NUMBER_FILTER=YnfhQxxPG6n
AEFI_PHONE_NUMBER=mJLeZibUwXp
AEFI_VACCINE_PROGRAM=wAsV5GlIcRF
AEFI_VACCINE_STAGE=WLw6Yjwef7k
AEFI_SELF_REGISTRATION_PROGRAM=QweP4mNSUqb
AEFI_SELF_REGISTRATION_STAGE=AQP9OJtKs8o
AEFI_VACCINE_DHIS_OPTIONS=9W724UD8V1A